OC.L10N.register(
    "twofactor_oath",
    {
    "Minimal" : "Минимална",
    "Recommended" : "Препоръчано",
    "High" : "Висока",
    "Extreme" : "Екстремни",
    "Pending" : "Чакащо",
    "Enabled" : "Включено",
    "Disabled" : "Изключено",
    "Error" : "Грешка",
    "Excluded groups" : "Изключени групи",
    "Export as CSV" : "Експортиране като CSV файл",
    "Sort by" : "Сортиране по",
    "User" : "Потребител",
    "Status" : "Състояние",
    "Type" : "Тип",
    "All" : "Всички",
    "Digits" : "Цифри",
    "Period" : "Период",
    "Hide" : "Скриване",
    "Show" : "Показване",
    "Cancel" : "Cancel",
    "Confirm" : "Потвърдете",
    "Advanced settings" : "Допълнителни настройки",
    "Wrong password." : "Грешна парола.",
    "Authentication code" : "Удостоверителен код",
    "Verify" : "Потвърждаване",
    "Submit" : "Изпращане"
},
"nplurals=2; plural=(n != 1);");
