OC.L10N.register(
    "twofactor_oath",
    {
    "Apply" : "Apply",
    "Reset to default" : "Reset to default",
    "Minimal" : "Minimal",
    "Recommended" : "Recommended",
    "High" : "High",
    "Extreme" : "Extreme",
    "Pending" : "Pending",
    "Enabled" : "Enabled",
    "Renew" : "Renew",
    "Disabled" : "Disabled",
    "Error" : "Error",
    "Excluded groups" : "Excluded groups",
    "Export as CSV" : "Export as CSV",
    "Sort by" : "Sort by",
    "User" : "User",
    "Status" : "Status",
    "Type" : "Type",
    "All" : "All",
    "Algorithm" : "Algorithm",
    "Digits" : "Digits",
    "Period" : "Period",
    "Hide" : "Hide",
    "Cancel" : "Cancel",
    "Confirm" : "Confirm",
    "Advanced settings" : "Advanced settings",
    "Wrong password." : "Wrong password.",
    "Authentication code" : "Authentication code",
    "Verify" : "Verify",
    "Submit" : "Submit"
},
"nplurals=2; plural=(n != 1);");
