OC.L10N.register(
    "twofactor_oath",
    {
    "Apply" : "Aplicar",
    "Reset to default" : "Restablecer a predeterminado",
    "Minimal" : "Mínimo",
    "Recommended" : "Recomendado",
    "High" : "Alto",
    "Extreme" : "Extremo",
    "Pending" : "Pendiente",
    "Enabled" : "Habilitado",
    "Renew" : "Renovar",
    "Disabled" : "Deshabilitado",
    "Error" : "Error",
    "Excluded groups" : "Grupos excluidos",
    "Export as CSV" : "Exportar como CSV",
    "Sort by" : "Ordenar por",
    "User" : "Usuario",
    "Status" : "Estado",
    "Type" : "Tipo",
    "All" : "Todo",
    "Algorithm" : "Algoritmo",
    "Digits" : "Dígitos",
    "Period" : "Período",
    "Hide" : "Ocultar",
    "Show" : "Mostrar",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Advanced settings" : "Ajustes avanzados",
    "Wrong password." : "Contraseña incorrecta.",
    "Authentication code" : "Código de autentificación",
    "Verify" : "Verificar",
    "Submit" : "Enviar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
