OC.L10N.register(
    "twofactor_oath",
    {
    "Minimal" : "Minimale",
    "Recommended" : "Consigliata",
    "High" : "Alto",
    "Extreme" : "Estremo",
    "Pending" : "In attesa",
    "Enabled" : "Abilitata",
    "Renew" : "Rinnovare",
    "Disabled" : "Disabilitata",
    "Error" : "Errore",
    "Excluded groups" : "Gruppi esclusi",
    "Export as CSV" : "Esporta come CSV",
    "Sort by" : "Ordina per",
    "User" : "Utente",
    "Status" : "Stato",
    "Type" : "Tipo",
    "All" : "Tutti",
    "Digits" : "Cifre",
    "Period" : "Periodo",
    "Hide" : "Nascondi",
    "Show" : "Mostra",
    "Cancel" : "Cancel",
    "Confirm" : "Conferma",
    "Advanced settings" : "Impostazioni avanzate",
    "Wrong password." : "Password errata.",
    "Authentication code" : "Codice di autenticazione",
    "Verify" : "Verifica",
    "Submit" : "Invia"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
