OC.L10N.register(
    "twofactor_oath",
    {
    "Reset to default" : "Reset to default",
    "Pending" : "Pending",
    "Enabled" : "Enabled",
    "Disabled" : "Disabled",
    "Error" : "შეცდომა",
    "Excluded groups" : "Excluded groups",
    "Sort by" : "Sort by",
    "User" : "User",
    "Status" : "Status",
    "Type" : "სახე",
    "All" : "All",
    "Digits" : "Digits",
    "Period" : "Period",
    "Hide" : "Hide",
    "Cancel" : "გაუქმება",
    "Confirm" : "Confirm",
    "Advanced settings" : "Advanced settings",
    "Wrong password." : "Wrong password.",
    "Authentication code" : "Authentication code",
    "Verify" : "Verify",
    "Submit" : "გაგზავნა"
},
"nplurals=2; plural=(n!=1);");
