OC.L10N.register(
    "twofactor_oath",
    {
    "Apply" : "Pas toe",
    "Reset to default" : "Herstellen naar standaard",
    "Minimal" : "Minimaal",
    "Recommended" : "Aanbevolen",
    "High" : "Hoog",
    "Extreme" : "Extreem",
    "Pending" : "In behandeling",
    "Enabled" : "Ingeschakeld",
    "Disabled" : "Uitgeschakeld",
    "Error" : "Fout",
    "Excluded groups" : "Uitgesloten groepen",
    "Export as CSV" : "Exporteer als CSV",
    "Sort by" : "Sorteren op",
    "User" : "Gebruiker",
    "Status" : "Status",
    "Type" : "Type",
    "All" : "Alle",
    "Digits" : "Cijfers",
    "Period" : "Duur",
    "Hide" : "Verbergen",
    "Show" : "Toon",
    "Cancel" : "Cancel",
    "Confirm" : "Bevestigen",
    "Advanced settings" : "Geavanceerde instellingen",
    "Wrong password." : "Onjuist wachtwoord.",
    "Authentication code" : "Authenticatiecode",
    "Verify" : "Controleer",
    "Submit" : "Indienen"
},
"nplurals=2; plural=(n != 1);");
