OC.L10N.register(
    "twofactor_oath",
    {
    "Minimal" : "Minimal",
    "Recommended" : "Önerilen",
    "High" : "Yüksek",
    "Extreme" : "Aşırı",
    "Pending" : "Bekliyor",
    "Enabled" : "Kullanılıyor",
    "Renew" : "Yenile",
    "Disabled" : "Kullanılmıyor",
    "Error" : "Hata",
    "Excluded groups" : "Uygulanmayacak gruplar",
    "Export as CSV" : "CSV olarak dışa aktar",
    "Sort by" : "Sıralama",
    "User" : "Kullanıcı",
    "Status" : "Durum",
    "Type" : "Tür",
    "All" : "Tümü",
    "Algorithm" : "Algoritma",
    "Digits" : "Rakamlar",
    "Period" : "Aralık",
    "Hide" : "Gizlensin",
    "Show" : "Görüntüle",
    "Cancel" : "İptal",
    "Confirm" : "Onayla",
    "Advanced settings" : "Gelişmiş ayarlar",
    "Wrong password." : "Parola yanlış.",
    "Authentication code" : "Doğrulama kodu",
    "Verify" : "Doğrula",
    "Submit" : "Gönder"
},
"nplurals=2; plural=(n > 1);");
