OC.L10N.register(
    "twofactor_oath",
    {
    "Apply" : "ئىلتىماس قىلىڭ",
    "Reset to default" : "سۈكۈتتىكى ھالىتىگە قايتىڭ",
    "Minimal" : "ئەڭ كىچىك",
    "Recommended" : "تەۋسىيە قىلىندى",
    "High" : "ئېگىز",
    "Extreme" : "ھەددىدىن ئاشقان",
    "Pending" : "ساقلىنىۋاتىدۇ",
    "Enabled" : "قوزغىتىلدى",
    "Renew" : "يېڭىلاش",
    "Disabled" : "چەكلەنگەن",
    "Error" : "خاتالىق",
    "Excluded groups" : "چىقىرىۋېتىلگەن گۇرۇپپىلار",
    "Export as CSV" : "CSV قىلىپ چىقىرىش",
    "Sort by" : "تەرتىپلەش",
    "User" : "ئىشلەتكۈچى",
    "Status" : "ھالەت",
    "Type" : "تىپ",
    "All" : "ھەممىسى",
    "Algorithm" : "ئالگورىزىم",
    "Digits" : "رەقەملەر",
    "Period" : "دەۋر",
    "Hide" : "يوشۇر",
    "Cancel" : "Cancel",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Advanced settings" : "ئىلغار تەڭشەكلەر",
    "Wrong password." : "پارول خاتا.",
    "Authentication code" : "دەلىللەش كودى",
    "Verify" : "دەلىللەڭ",
    "Submit" : "يوللاڭ"
},
"nplurals=2; plural=(n != 1);");
